body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #000000;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 20px 0;
    font-size: 2em;
}

.controls {
    margin-bottom: 20px;
}

.controls button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #0056b3;
}

.table {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    gap: 5px;
    justify-content: center;
    margin: 0 auto;
    max-width: 900px;
    padding: 20px;
}

.element {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 20px;
    font-size: 1.2em;
    text-align: center;
    transition: transform 0.2s;
}

.element:hover {
    transform: scale(1.1);
}

.representative-elements {
    background-color: #ffdd57;
}

.noble-gases {
    background-color: #8be9fd;
}

.transition-metals {
    background-color: #ff79c6;
}

.inner-transition-metals {
    background-color: #bd93f9;
}

.highlight {
    transform: scale(1.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
    .element {
        width: 50px;
        height: 50px;
        font-size: 1em;
    }

    button {
        padding: 8px 12px;
        font-size: 0.9em;
    }
}
.controls button.selected {
    background-color: #0056b3;
}

.exit-button {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: -10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.exit-button:hover {
    background-color: darkred;
}

.element-details {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 1.2em;
    text-align: left;
    max-width: 400px;
    z-index: 1000;
}

@media (max-width: 900px) {
    .table {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 600px) {
    .table {
        grid-template-columns: repeat(3, 1fr);
    }
    .controls button {
        font-size: 0.8em;
        padding: 8px 15px;
    }
}